<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                padding: 0; margin: 0; box-sizing: border-box;
            }
            body {
                padding-bottom: 2rem;
            }
            .container {
                width: 90%;
                margin-left: 5%;
            }
            .image {
                width: 100%;
                height: calc(100% * 0.7);
            }

            .title {
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }
            .title > h3 {
                font-size: 1.5rem;
                margin-bottom: 4px;
            }
            .title > h4 {
                font-size: 1.3rem;
                font-weight: 300;
                color: gray;
            }
            .container > h3 {
                margin: 1.5rem 0 1rem 0;
                background-color: #ddd;
                padding: 4px;
                padding-left: 8px;
                border-radius: 10px;
            }
            p {
                font-size: 18px;
                line-height: 1.8rem;
                text-align: justify;
            }
            cite {
                width: 80%;
                margin-left: 10%;
                padding: 1rem 0;
            }
        </style>
    </head>
    <body>
        <img src='https://galavtg.github.io/assets_online/travellingto.jpg' alt='visitingto'  class='image'/>
        <div class="container">
            <div class='title'>
                <h3>Visiting Guide in Santa Rosa</h3>
                <h4>Jan 5, 2022</h4>
            </div>
            <p>
                Santa Rosa City is under <b>Alert Level 3</b>.
                The restriction gets tighter after the holiday season with the increasing Covid cases in the philipines.
                Wearing a facemask is mandatory but a face shield is no longer needed even inside the malls.
                However, being a <b>fully vaccinated</b> is a must to enjoy many perks and privileges as you travel in Santa Rosa city. Please always bring your copy of proof of being fully vacinated!
                A photocopy or even a picture of the proof you are fully vaccinated can be done.
                If you are still not vaccinated or even just have a single dose, you can still enjoy Santa Rosa.
                However, you will be limited to many outdoor establishments.
            </p>

            <h3>Age Limits</h3>
            <p>
                There is no currently emposed age restriction being implemented. However, we do recomenend that
                that age below 18 years old should avoid visiting or "trips" in the city.
                According to <b>doh.gov.ph</b>:
                <br />
                <br />
                <cite>
                "Provided, that those below eighteen (18) years of age, and those belonging to the vulnerable population,
                shall be allowed access to obtain essential goods and services, or for work in
                permitted industries and offices in accordance with existing labor laws, rules,
                and regulations. Individual outdoor exercises shall also be allowed for all ages
                regardless of comorbidities or vaccination status."
            </cite>
            </p>

            <h3>Establishments</h3>
            <p>
                Almost all establishments are open such as malls and hardware stores.
                Dine-in services are allowed but in order to dine in the customer must be fully vaccinated as per IATF guidance.
                You don't need to fill up a form where you write your information for the purpose of contact tracing.
            </p>

            <h3>Tourist Attractions</h3>
            <p>
                Outdoor tourist attractions are allowed to operate at 70% capacity but indoor indoor tourist attractions is allowed
                only at 30% capacity. Remember, to bring the proof that you are fully vacinated.
                If you are planning to visit Enchanted Kindom, there are closed for the moment and will open in January 16 if restriction is lifted.
            </p>

            <h3>One Way Roads</h3>
            <p>
                There are some one-way roads in Santa Rosa to be watched out for.
                One of the possible confusing one-way roads in Santa Rosa is in Barangay Balibago Complex (Bus terminals).
            </p>

            <h3>Recomendation</h3>
            <p>
                If you live outside the NCR+ (which includes CALARZON),
                we recommend that you should be careful when visiting.
                Also, avoid visiting the city on particular days of the month that are close to 15 or 30;
                on these days, a new quarantine protocol or alert levels will be implemented.
            </p>
        </div>
    </body>
</html>
